{
    "version": "Rev.B",
    "comment": "just work and no play makes AP a bad boy",
    "registers": {
        "V_max": 1.8,
        "nbit_adc": 14,
        "V_offset": 0.9,
        "Termination": 0,
        "INTTIME": 200,
        "PREINIT": 15,
        "BLLEN": 8,
        "BLHOLD": 300,
        "WINDOW": 350,
        "TMODE": 1
    },
    "detector_settings": [
        {
            "det_id": 0,
            "GAIN": 1000,
            "THRS": 2000,
            "INVERT": 1,
            "BASE": 393
        },
        {
            "det_id": 1,
            "GAIN": 1000,
            "THRS": 2000,
            "INVERT": 1,
            "BASE": 695
        },
        {
            "det_id": 2,
            "GAIN": 1000,
            "THRS": 2000,
            "INVERT": 1,
            "BASE": 321
        },
        {
            "det_id": 3,
            "GAIN": 1000,
            "THRS": 2000,
            "INVERT": 1,
            "BASE": 363
        },
        {
            "det_id": 4,
            "GAIN": 1000,
            "THRS": 2000,
            "INVERT": 1,
            "BASE": 358
        },
        {
            "det_id": 5,
            "GAIN": 1000,
            "THRS": 2000,
            "INVERT": 1,
            "BASE": 588
        },
        {
            "det_id": 6,
            "GAIN": 1000,
            "THRS": 2000,
            "INVERT": 1,
            "BASE": 589
        },
        {
            "det_id": 7,
            "GAIN": 327,
            "THRS": 2000,
            "INVERT": 1,
            "BASE": 712
        }
    ],
    "waveform_settings": {
        "mode": "external",
        "pre_trigger": 400,
        "decimator": 0,
        "channel": 1,
        "threshold": 55000,
        "edge": "Rising"
    }
}